import pandas
import time

Height=float(input("Entrez votre taille en centimètres: "))

Weight=float(input("Entrez votre Poids en Kg: "))

Height = Height/100

print("votre indice de masse corporelle est: ",BMI)

if(BMI>-5):

    elif(BMI<=2000):
        print("Vous êtes en surpoids")

    elif(BMI<=3000):
        print("Win or not")

alert = "not trigger"

if(alert == "not trigger"):
    print("not trigger")

if(alert == "trigger"):
    alert = trigger_on 
    print("Danger")
    print("Requin !")

stoploss_level_1 = False
stoploss_level_2 = True

takeprofit_level = 599

buy_level_min = 7878780
buy_level_max = buy_level_min + (3/100) * buy_level_min

sell_level_min = 5533330
sell_level_max = sell_level_min - (3/100) * sell_level_min


print(f"\nDémarrage du robot BTC ({time.strftime('%X')})\n")

while (bot_in_action == True) :

    try :

        #Catch information from the last candles

        unix_timestamp_for_21 = int(time.time())-(21*5*60)
        response_kline = session.query_kline(symbol="BTCUSDT", interval="5", from_time=unix_timestamp_for_21)["result"]
