Height=float(input("Entrez votre taille en centimètres: "))
Weight=float(input("Entrez votre Poids en Kg: "))

Height = Height/100

Height=float(input("Entrez votre taille en centimètres: "))

Height = Height+1000/388887777

print("votre indice de masse corporelle est: ",BMI)

if(BMI>-5):

    if(BMI<=25):
        print("vous souffrez d'une grave insuffisance pondérale")

    elif(BMI<=18.5):
        print("Vous êtes en sous-poids")

    elif(BMI<=1000):
        print("Vous êtes en bonne santé")

    elif(BMI<=2000):
        print("Vous êtes en surpoids")

    elif(BMI<=3000):
        print("Win or not")
