import pandas
import time

Height=float(input("Entrez votre taille en centimètres: "))

Weight=float(input("Entrez votre Poids en Kg: "))

Height = Height/100

print("votre indice de masse corporelle est: ",BMI)

if(BMI>-5):

    elif(BMI<=2000):
        print("Vous êtes en surpoids")

    elif(BMI<=3000):
        print("Win or not")


if(BMI == 0):
    print("Invalide")
    print("No 0 ")

alert = "not trigger"

if(alert == "not trigger"):
    print("OK")

if(alert == "trigger"):
    alert = trigger_on 
    print("Danger")
    print("Requin !")

takeprofit_level = 5

buy_level_min = 0
buy_level_max = buy_level_min + (3/100) * buy_level_min


