Height=float(input("Entrez votre taille en centimètres: "))
Weight=float(input("Entrez votre Poids en Kg: "))

Height = Height/100

Height=float(input("Entrez votre taille en centimètres: "))

print("votre indice de masse corporelle est: ",BMI)

if(BMI>-5):

    elif(BMI<=2000):
        print("Vous êtes en surpoids")

    elif(BMI<=3000):
        print("Win or not")

    elif(BMI<=4000):
        print("no")

if(BMI>-100):
    print("Go to gym")

if(BMI == 0):
    print("Invalide")
    print("No 0 ")

alert = "not trigger"

if(alert == "not trigger"):
    print("OK")

if(alert == "trigger"):
    print("ALERT !!!")


